# FunSDKDemo_Android_Old2018

./: README.md  build.gradle
app/: build.gradle
app/libs/: libxmfunsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/: DeviceConfigType.java  DialogInputPasswd.java  DialogSavedUsers.java  DialogWaitting.java  DialogWifiScanResult.java  FileManagerActivity.java  SoundEffect.java  UIFactory.java
app/src/main/java/com/example/download/: BitmapOptions.java  PictureDownload.java  XDnldThreadPool.java  XDownloadFileManager.java  XFileCacheManager.java  XFileCachePool.java
app/src/main/java/com/example/funsdkdemo/: ActivityAPBase.java  ActivityAbout.java  ActivityDemo.java  ActivityGuide.java  ActivityGuideDevice.java  ActivityGuideDeviceAddByUser.java  ActivityGuideDeviceList.java  ActivityGuideDeviceListAP.java  ActivityGuideDeviceListLan.java  ActivityGuideDeviceSNLogin.java  ActivityGuideDeviceWifiConfig.java  ActivityGuideMain.java  ActivityGuideMedia.java  ActivityGuideTranscode.java  ActivityGuideUser.java  ActivityGuideUserChangePassw.java  ActivityGuideUserDebug.java  ActivityGuideUserForgetPassw.java  ActivityGuideUserInfo.java  ActivityGuideUserLogin.java  ActivityGuideUserRegister.java  ActivityStartup.java  DemoModule.java  DeviceActivitys.java  ListAdapterDeviceAlarmInfo.java  ListAdapterDeviceComComands.java  ListAdapterFunDevice.java  ListAdapterGuideModule.java  ListAdapterSimpleFunDevice.java  MyApplication.java  PasswordChecker.java  ServiceGuideLanAlarmNotification.java  ServiceGuidePushAlarmNotification.java
app/src/main/java/com/example/funsdkdemo/adapter/: CommonAdapter.java  DeviceCameraPicAdapter.java  DeviceCameraRecordAdapter.java  FileDownloadListAdapter.java  GridAdapterDevicePicture.java  GridCameraChannelsPreviewsAdapter.java  ListAdapterSystemFunction.java  SocketCaptureAdapter.java  SocketTaskAdapter.java  TimePeriodsAdapter.java  ViewHolder.java  WifiListAdapter.java
app/src/main/java/com/example/funsdkdemo/alarm/: ActivityGuideDeviceAlarmResult.java  ServiceGuideLanAlarmNotification.java  ServiceGuidePushAlarmNotification.java
app/src/main/java/com/example/funsdkdemo/cloud/: ActivityDevCloudDate.java  ActivityDevCloudPlayBack.java
app/src/main/java/com/example/funsdkdemo/devices/: ActivityDeviceFishEyeInfo.java  ActivityGuideDeviceAlarmResult.java  ActivityGuideDeviceBulb.java  ActivityGuideDeviceCamera.java  ActivityGuideDeviceChangePassw.java  ActivityGuideDeviceDevFrontCtr.java  ActivityGuideDeviceLanAlarm.java  ActivityGuideDeviceNormalPic.java  ActivityGuideDevicePicBrowser.java  ActivityGuideDevicePictureList.java  FragmentSocketBase.java  (+31 more)
app/src/main/java/com/google/zxing/: EncodeHintType.java  Reader.java  ResultPoint.java  ResultPointCallback.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/res/anim/: dialog_center_in.xml  dialog_center_out.xml  pophidden_anim.xml  popshow_anim.xml  quick_bottom_in.xml  quick_bottom_out.xml  quick_left_in.xml  quick_left_out.xml  quick_right_in.xml  quick_right_out.xml
app/src/main/res/drawable/: bulb_color_seekbar_bg_blue.xml  bulb_color_seekbar_bg_green.xml  bulb_color_seekbar_bg_luma.xml  bulb_color_seekbar_bg_red.xml  bulb_image.xml  checkbox_red_sel.xml  common_button_selector.xml  common_button_selector_blue.xml  common_button_selector_red.xml  common_button_selector_trans.xml  common_button_selector_trans_border.xml  common_button_selector_white.xml  common_button_shape.xml  common_desc_color.xml  common_editor_bg.xml  common_list_selector.xml  common_radiobutton_backgroud.xml  common_radiobutton_textcolor.xml  common_tab_bg.xml  common_tab_bg_sel.xml  common_text_selector.xml  common_title_color.xml  corner.xml  dev_socket_on_off_sel.xml  dialog_corners_bg.xml  download_to_phone_selector.xml  feedback_selected.xml  fragment_sports_direct_capture_sel.xml  icon_back.xml  icon_check.xml  icon_check_fill_red_sel.xml  icon_devcapture.xml  icon_record.xml  icon_refresh.xml  icon_save.xml  icon_settings.xml  icon_switch_check.xml  icon_user_stat_login.xml  icon_user_stat_logout.xml  icon_voice_talk.xml  (+27 more)
app/src/main/res/drawable-xhdpi/: dev_mod_color.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_label.xml  activity_alarm_selectdate.xml  activity_alarm_setting.xml  activity_cloud_playback.xml  activity_demo.xml  activity_dev_config_about_record.xml  activity_device_add_by_user.xml  activity_device_alarm_result.xml  activity_device_ap_to_wifi.xml  activity_device_bulb.xml  activity_device_camera.xml  activity_device_camera_channelspreview.xml  activity_device_change_password.xml  activity_device_cloud.xml  activity_device_doorlock.xml  activity_device_fisheye_info.xml  activity_device_get_yuv_data.xml  activity_device_lan_alarm.xml  activity_device_list.xml  activity_device_normal_pic.xml  activity_device_pic_browser.xml  activity_device_picture_list.xml  activity_device_record_list.xml  activity_device_set_wifi.xml  activity_device_setup_alarm.xml  activity_device_setup_alarm_center.xml  activity_device_setup_banled.xml  activity_device_setup_camera.xml  activity_device_setup_camerafisheye.xml  activity_device_setup_devfrontctr.xml  activity_device_setup_download.xml  activity_device_setup_encode.xml  activity_device_setup_expert.xml  activity_device_setup_json.xml  activity_device_setup_record.xml  activity_device_setup_spvmn_cfg_json.xml  activity_device_setup_storage.xml  activity_device_smart_433.xml  activity_device_sn_login.xml  (+67 more)
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  strings_error.xml  strings_funsup.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_error.xml  strings_funsup.xml
(+436 files in other folders)
