<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray" >

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_top_navigate_theme" />

	<ListView
		android:id="@+id/lv_device_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layoutTop"
		android:layout_above="@+id/add_device"/>

	<Button
		android:id="@+id/add_device"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="@string/add_device"
		android:onClick="onAddDevice"/>
</RelativeLayout>