<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_top_navigate_theme" />

    <RadioGroup
        android:id="@+id/radioForgetPasswMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioBtnResetPwdByEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_radiobutton_backgroud"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/user_register_by_email"
            android:textColor="@drawable/common_radiobutton_textcolor"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioBtnResetPwdByCellphone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_radiobutton_backgroud"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/user_register_by_cellphone"
            android:textColor="@drawable/common_radiobutton_textcolor"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layoutForgetPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioForgetPasswMode"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="32dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp" >

        <RelativeLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/userEmailIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon_login_email" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignBottom="@id/userEmailIcon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userEmailIcon"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="@string/user_forget_pwd_email"
                android:inputType="textEmailAddress"
                android:textColor="#ff101010"
                android:textColorHint="#ffe0e0e0"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/userEmailIcon"
                android:layout_below="@id/userEmailIcon"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="8dp"
                android:background="#ffe0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/userPhoneIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon_login_email" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_alignBottom="@id/userPhoneIcon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userPhoneIcon"
                >
                <Button
                    android:id="@+id/btnPhoneInCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="@string/user_register_china"
                    android:textColor="@color/demo_desc"
                    android:background="@color/bg_gray"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />
                <EditText
                    android:id="@+id/userPhone"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="@string/user_forget_pwd_phone"
                    android:inputType="number"
                    android:textColor="#ff101010"
                    android:textColorHint="#ffe0e0e0"
                    android:textSize="16dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/userPhoneIcon"
                android:layout_below="@id/userPhoneIcon"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="8dp"
                android:background="#ffe0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutRegisterVerifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/userVerifyCodeIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon_login_email" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_alignBottom="@id/userVerifyCodeIcon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userVerifyCodeIcon"
                >
                <EditText
                    android:id="@+id/userVerifyCode"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="28dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="@string/user_forget_pwd_verify_code"
                    android:textColor="#ff101010"
                    android:textColorHint="#ffe0e0e0"
                    android:textSize="16dp" />
                <Button
                    android:id="@+id/btnSendVerifyCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="@string/user_forget_pwd_send_verify_code"
                    android:textColor="@color/white"
                    android:background="@drawable/common_button_selector"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/userVerifyCodeIcon"
                android:layout_below="@id/userVerifyCodeIcon"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="8dp"
                android:background="#ffe0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/userPasswdIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon_login_passwd" />

            <TextView
                android:id="@+id/passwGarde"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@id/userPasswdIcon"
                android:layout_alignParentRight="true"
                android:gravity="center"
                tools:text="@string/password_checker_strong"
                tools:textColor="@color/passw_strong"
                android:textSize="16dp"
                />

            <EditText
                android:id="@+id/userNewPasswd"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignBottom="@id/userPasswdIcon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userPasswdIcon"
                android:layout_toLeftOf="@id/textGarde"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="@string/user_forget_pwd_new_passw"
                android:inputType="textPassword"
                android:textColor="#ff101010"
                android:textColorHint="#ffe0e0e0"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/userPasswdIcon"
                android:layout_below="@id/userPasswdIcon"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="8dp"
                android:background="#ffe0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/userPasswdConfirmIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon_login_passwd_confirm" />

            <EditText
                android:id="@+id/userNewPasswdConfirm"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignBottom="@id/userPasswdConfirmIcon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userPasswdConfirmIcon"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="@string/user_forget_pwd_new_passw_confirm"
                android:inputType="textPassword"
                android:textColor="#ff101010"
                android:textColorHint="#ffe0e0e0"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutForgetPwd"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_button_selector_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/user_forget_pwd_verify"
        android:textColor="@drawable/common_text_selector"
        android:textSize="18dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyBtn"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_button_selector_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/user_forget_pwd_submit"
        android:textColor="@drawable/common_text_selector"
        android:textSize="18dp" />



</RelativeLayout>