<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_top_navigate_theme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />

        <Spinner
            android:id="@+id/spinner_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:entries="@array/alarmouttype"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_intelligent"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/TypeOrLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPTYpe:"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                />
            <!--Intelligent ： only can  set : 1  3  5 -->
            <Spinner
                android:id="@+id/spinner_apptype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:entries="@array/fish_eye_camera_type"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/textDuty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duty:"
                android:textSize="20dp"
                />

            <SeekBar
                android:id="@+id/duty_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDuty"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progress="0" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/text_of_time_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time interval of auto mode:"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/image_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_switch_check"
            android:visibility="gone"
            />

        <TimePicker
            android:id="@+id/timepic_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text_of_time_interval"
            android:layout_alignParentLeft="true"
            />

        <TimePicker
            android:id="@+id/timepic_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/text_of_time_interval"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="OK"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        />

</LinearLayout>