<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    >

    <include
        layout="@layout/layout_top_navigate"
        android:id="@+id/title_layout"
        />



    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_bottom_menu"
        >

        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:background="@drawable/common_button_selector_blue"
            android:text="@string/device_sport_camera_download_to_phone"
            android:textColor="@color/white"
            android:textSize="12dp"/>




    </RelativeLayout>

    <ImageView
        android:id="@+id/pic_normal_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/title_layout"
        android:layout_above="@id/bottom_menu"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

</RelativeLayout>