<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<include
		android:id="@+id/layoutTop"
		layout="@layout/layout_top_navigate_theme" />

	<LinearLayout
		android:id="@+id/layoutChangePassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/layoutTop"
		android:background="@color/white"
		android:orientation="vertical"
		android:paddingLeft="25dp"
		android:paddingRight="32dp"
		android:paddingBottom="10dp"
		android:paddingTop="20dp" >

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<ImageView
				android:id="@+id/userChangePasswordUserNameIcon"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:padding="2dp"
				android:scaleType="fitXY"
				android:src="@drawable/user_icon_login_user" />

			<EditText
				android:id="@+id/userName"
				android:layout_width="match_parent"
				android:layout_height="28dp"
				android:layout_alignBottom="@id/userChangePasswordUserNameIcon"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/userChangePasswordUserNameIcon"
				android:background="#00000000"
				android:gravity="center_vertical"
				android:hint="@string/user_change_password_hint_username"
				android:textColor="#ff101010"
				android:textColorHint="#ffe0e0e0"
				android:textSize="16dp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_alignLeft="@id/userChangePasswordUserNameIcon"
				android:layout_below="@id/userChangePasswordUserNameIcon"
				android:layout_marginLeft="36dp"
				android:layout_marginTop="8dp"
				android:background="#ffe0e0e0" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<ImageView
				android:id="@+id/passwdIcon"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_marginTop="8dp"
				android:padding="2dp"
				android:scaleType="fitXY"
				android:src="@drawable/user_icon_login_passwd" />

			<EditText
				android:id="@+id/oldPasswd"
				android:layout_width="match_parent"
				android:layout_height="28dp"
				android:layout_alignBottom="@id/passwdIcon"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/passwdIcon"
				android:background="#00000000"
				android:gravity="center_vertical"
				android:hint="@string/user_change_password_hint_old_password"
				android:inputType="textPassword"
				android:textColor="#ff101010"
				android:textColorHint="#ffe0e0e0"
				android:textSize="16dp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_alignLeft="@id/passwdIcon"
				android:layout_below="@id/passwdIcon"
				android:layout_marginLeft="36dp"
				android:layout_marginTop="8dp"
				android:background="#ffe0e0e0" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<ImageView
				android:id="@+id/passwdIcon2"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_marginTop="8dp"
				android:padding="2dp"
				android:scaleType="fitXY"
				android:src="@drawable/user_icon_login_passwd" />

            <TextView
                android:id="@+id/textGarde"
                android:layout_width="56dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@id/passwdIcon2"
                android:layout_alignParentRight="true"
                android:gravity="center"
                tools:text="@string/password_checker_strong"
                tools:textColor="@color/passw_strong"
                android:textSize="16dp"
                />

			<EditText
				android:id="@+id/newPasswd"
				android:layout_width="match_parent"
				android:layout_height="28dp"
				android:layout_alignBottom="@id/passwdIcon2"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/passwdIcon2"
                android:layout_toLeftOf="@id/textGarde"
				android:background="#00000000"
				android:gravity="center_vertical"
				android:hint="@string/user_change_password_hint_new_password"
				android:inputType="textPassword"
				android:textColor="#ff101010"
				android:textColorHint="#ffe0e0e0"
				android:textSize="16dp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_alignLeft="@id/passwdIcon2"
				android:layout_below="@id/passwdIcon2"
				android:layout_marginLeft="36dp"
				android:layout_marginTop="8dp"
				android:background="#ffe0e0e0" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<ImageView
				android:id="@+id/passwdIcon3"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_marginTop="8dp"
				android:padding="2dp"
				android:scaleType="fitXY"
				android:src="@drawable/user_icon_login_passwd_confirm" />

			<EditText
				android:id="@+id/newPasswdConfirm"
				android:layout_width="match_parent"
				android:layout_height="28dp"
				android:layout_alignBottom="@id/passwdIcon3"
				android:layout_marginLeft="10dp"
				android:layout_toRightOf="@id/passwdIcon3"
				android:background="#00000000"
				android:gravity="center_vertical"
				android:hint="@string/user_change_password_hint_new_password_confirm"
				android:inputType="textPassword"
				android:textColor="#ff101010"
				android:textColorHint="#ffe0e0e0"
				android:textSize="16dp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_alignLeft="@id/passwdIcon3"
				android:layout_below="@id/passwdIcon3"
				android:layout_marginLeft="36dp"
				android:layout_marginTop="8dp"
				android:background="#ffe0e0e0" />
		</RelativeLayout>

	</LinearLayout>

	<Button
		android:id="@+id/userChangePasswBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/layoutChangePassword"
		android:layout_marginTop="10dp"
		android:background="@drawable/common_button_selector_white"
		android:gravity="center"
		android:padding="10dp"
		android:text="@string/user_change_password"
		android:textColor="@drawable/common_text_selector"
		android:textSize="18dp" />

</RelativeLayout>