<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_top_navigate_theme" />

    <TextView
        android:id="@+id/current_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_selected_text_color"
        android:gravity="center"
        android:text="当前模式"
        android:textColor="@color/gray_e5e5e5"
        android:textSize="@dimen/small_text_size" />

    <LinearLayout
        android:id="@+id/link_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/ap_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:textSize="@dimen/small_text_size"
            android:paddingRight="22dp"
            android:paddingEnd="22dp"
            android:drawableRight="@drawable/feedback_selected"
            android:drawableEnd="@drawable/feedback_selected"
            android:drawableLeft="@drawable/direct_model_ico"
            android:drawableStart="@drawable/direct_model_ico"
            android:text="@string/Ap_model"
            android:textColor="@drawable/dev_mod_color" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/theme_color" />

        <CheckBox
            android:id="@+id/router_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:textSize="@dimen/small_text_size"
            android:paddingRight="22dp"
            android:paddingEnd="22dp"
            android:drawableRight="@drawable/feedback_selected"
            android:drawableEnd="@drawable/feedback_selected"
            android:drawableLeft="@drawable/router_model_ico"
            android:drawableStart="@drawable/router_model_ico"
            android:text="@string/Router_model"
            android:textColor="@drawable/dev_mod_color" />
    </LinearLayout>
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:minHeight="40dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_text_size"
            android:background="@color/theme_color"/>

        <TextView
            android:id="@+id/AP_model_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:gravity="center"
            android:text="@string/AP_model_Back_tip"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/router_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/theme_color" />

            <LinearLayout
                android:id="@+id/wifi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_wifi"
                        android:drawableStart="@drawable/icon_wifi"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="@string/Select_wifi"
                        android:text=""
                        android:textColor="@color/login_page_color"
                        android:textSize="@dimen/small_text_size" />

                    <ImageView
                        android:id="@+id/wifi_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/wifi_drop"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/wifi_psd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@drawable/icon_lock"
                        android:drawableStart="@drawable/icon_lock"
                        android:drawablePadding="5dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="32"
                        android:textColor="@color/login_page_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/small_text_size" />

                    <Button
                        android:id="@+id/psd_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="12dp"
                        android:paddingEnd="12dp"
                        android:background="@drawable/icon_hide_nor"/>
                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/theme_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minHeight="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/Wifi_list"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/small_text_size" />

                <ImageView
                    android:id="@+id/wifi_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="1dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/wifi_refresh"
                    android:padding="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/theme_color" />

            <ListView
                android:id="@+id/wifi_list"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:divider="@color/line_color"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/theme_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/AP_config_NetWork_tip"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/to_small_text_size" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
