<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_top_navigate_theme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/theme_color" />

		<RelativeLayout
            style="@style/setup_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_agreement_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/device_alarm_center_protocol"
                android:textColor="@color/demo_title"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/sp_agreement_type"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@+id/tv_agreement_type"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/demo_desc" />
		
        <RelativeLayout
            style="@style/setup_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
          <TextView
                android:id="@+id/tv_device_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/device_alarm_center_enable"
                android:textColor="@color/demo_title"
                android:textSize="16dp" />

          <CheckBox
              android:id="@+id/cb_device_use"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true" />      
          
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/demo_desc" />
         <RelativeLayout
            style="@style/setup_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
           <TextView
                android:id="@+id/tv_server_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/device_alarm_center_server_address"
                android:textColor="@color/demo_title"
                android:textSize="16dp" />

           <EditText
               android:id="@+id/et_address"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:ems="6" />
            
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/demo_desc" />
         <RelativeLayout
            style="@style/setup_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
             <TextView
                android:id="@+id/tv_device_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/device_alarm_center_server_port"
                android:textColor="@color/demo_title"
                android:textSize="16dp" />

             <EditText
                 android:id="@+id/et_port"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:ems="6" >
                 <requestFocus />
             </EditText>
            
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/demo_desc" />
         <RelativeLayout
            style="@style/setup_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tv_device_warn_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/device_alarm_center_alarm"
                android:textColor="@color/demo_title"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cb_device_warn_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
            
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/demo_desc" />
         <RelativeLayout
            style="@style/setup_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tv_device_log_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/device_alarm_center_log"
                android:textColor="@color/demo_title"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/cb_device_log_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
            
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/demo_desc" />
    </LinearLayout>

</RelativeLayout>
