<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd" >

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_top_navigate_theme" />

   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@+id/layoutTop" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp" >

            <LinearLayout
                android:id="@+id/ll_dev_encode_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/media_stream_main"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:text="@string/device_setup_encode_resolution"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/sp_main_resolution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:background="@drawable/spinner_ab_activated_holo_dark"
                            android:textColor="@color/theme" />

                    </RelativeLayout>

                    <include layout="@layout/line" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:text="@string/device_setup_encode_frames"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/sp_main_frame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:background="@drawable/spinner_ab_activated_holo_dark"
                            android:textColor="@color/theme" />
                    </RelativeLayout>

                    <include layout="@layout/line" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:text="@string/device_setup_encode_definition"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/sp_main_definition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:background="@drawable/spinner_ab_activated_holo_dark"
                            android:textColor="@color/theme" />
                    </RelativeLayout>

                    <include layout="@layout/line" />

                    <RelativeLayout
                       	android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:background="@color/white"
                        style="@style/setup_sub_layout"  >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:text="@string/device_setup_encode_audio"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ck_main_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitCenter"
                    		android:src="@drawable/icon_switch_check"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dev_encode_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dev_encode_main"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/media_stream_secondary"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:text="@string/device_setup_encode_resolution"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/sp_sub_resolution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:background="@drawable/spinner_ab_activated_holo_dark"
                            android:textColor="@color/theme" />
                    </RelativeLayout>

                    <include layout="@layout/line" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:text="@string/device_setup_encode_frames"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/sp_sub_frame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:background="@drawable/spinner_ab_activated_holo_dark"
                            android:textColor="@color/theme" />
                    </RelativeLayout>

                    <include layout="@layout/line" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:text="@string/device_setup_encode_definition"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/sp_sub_definition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:background="@drawable/spinner_ab_activated_holo_dark"
                            android:text="好"
                            android:textColor="@color/theme" />
                    </RelativeLayout>

                    <include layout="@layout/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:background="@color/white"
                        style="@style/setup_sub_layout"  >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:text="@string/device_setup_encode_audio"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ck_sub_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                    		android:src="@drawable/icon_switch_check" />
                    </RelativeLayout>

                    <include layout="@layout/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                		android:layout_height="wrap_content"
                		android:background="@color/white"
                        style="@style/setup_sub_layout"   >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:text="@string/device_setup_encode_video"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ck_sub_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                    		android:src="@drawable/icon_switch_check"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>