<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray" >

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_top_navigate_theme" />

    <RadioGroup
        android:id="@+id/radioRegisterMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioBtnRegisterByEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_radiobutton_backgroud"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/user_register_by_email"
            android:textColor="@drawable/common_radiobutton_textcolor"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioBtnRegisterByCellphone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_radiobutton_backgroud"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/user_register_by_cellphone"
            android:textColor="@drawable/common_radiobutton_textcolor"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layoutRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioRegisterMode"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="32dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <ImageView
                android:id="@+id/userRegisterUserNameIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon_login_user" />

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_alignBottom="@id/userRegisterUserNameIcon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userRegisterUserNameIcon"
                >
                
	            <EditText
	                android:id="@+id/userRegisterUserName"
	                android:layout_width="0dp"
	                android:layout_weight="2"
	                android:layout_height="28dp"
	                android:layout_toRightOf="@id/userRegisterUserNameIcon"
	                android:background="#00000000"
	                android:gravity="center_vertical"
	                android:hint="@string/user_register_hint_username"
	                android:textColor="#ff101010"
	                android:textColorHint="#ffe0e0e0"
	                android:textSize="16dp" 
	                android:singleLine="true"
	                />
	            <Button 
	                android:id="@+id/btnUserNameRepeat"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="28dp"
	                android:textSize="16sp"
	                android:text="@string/user_name_repeat_btn"
	                android:textColor="@color/white"
	                android:background="@drawable/common_button_selector"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="5dp"
	                />
            
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/userRegisterUserNameIcon"
                android:layout_below="@id/userRegisterUserNameIcon"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="8dp"
                android:background="#ffe0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <ImageView
                android:id="@+id/userRegisterEmailIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon_login_email" />

            <EditText
                android:id="@+id/userRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignBottom="@id/userRegisterEmailIcon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userRegisterEmailIcon"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="@string/user_register_hint_email"
                android:inputType="textEmailAddress"
                android:textColor="#ff101010"
                android:textColorHint="#ffe0e0e0"
                android:textSize="16dp" 
                android:singleLine="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/userRegisterEmailIcon"
                android:layout_below="@id/userRegisterEmailIcon"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="8dp"
                android:background="#ffe0e0e0" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/layoutRegisterPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <ImageView
                android:id="@+id/userRegisterPhoneIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon_login_email" />

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_alignBottom="@id/userRegisterPhoneIcon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userRegisterPhoneIcon"
                >
                <Button 
                    android:id="@+id/btnPhoneInCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="@string/user_register_china"
                    android:textColor="@color/demo_desc"
                    android:background="@color/bg_gray"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />
                <EditText
	                android:id="@+id/userRegisterPhone"
	                android:layout_width="match_parent"
	                android:layout_height="28dp"
	                android:layout_marginLeft="5dp"
	                android:background="#00000000"
	                android:gravity="center_vertical"
	                android:hint="@string/user_register_hint_phone"
	                android:inputType="number"
	                android:textColor="#ff101010"
	                android:textColorHint="#ffe0e0e0"
	                android:textSize="16dp" 
	                android:singleLine="true"
	                />
            </LinearLayout>
            

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/userRegisterPhoneIcon"
                android:layout_below="@id/userRegisterPhoneIcon"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="8dp"
                android:background="#ffe0e0e0" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/layoutRegisterVerifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <ImageView
                android:id="@+id/userRegisterVerifyCodeIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon_login_email" />

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_alignBottom="@id/userRegisterVerifyCodeIcon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userRegisterVerifyCodeIcon"
                >
                <EditText
	                android:id="@+id/userRegisterVerifyCode"
	                android:layout_width="0dp"
	                android:layout_weight="2"
	                android:layout_height="28dp"
	                android:background="#00000000"
	                android:gravity="center_vertical"
	                android:hint="@string/user_register_hint_verify_code"
	                android:textColor="#ff101010"
	                android:textColorHint="#ffe0e0e0"
	                android:textSize="16dp" 
	                android:singleLine="true"
	                />
                <Button 
                    android:id="@+id/btnGetVerifyCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="@string/user_register_get_verify_code"
                    android:textColor="@color/white"
                    android:background="@drawable/common_button_selector"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />
            </LinearLayout>
            

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/userRegisterVerifyCodeIcon"
                android:layout_below="@id/userRegisterVerifyCodeIcon"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="8dp"
                android:background="#ffe0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <ImageView
                android:id="@+id/userRegisterPasswdIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon_login_passwd" />

            <EditText
                android:id="@+id/userRegisterPasswd"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignBottom="@id/userRegisterPasswdIcon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userRegisterPasswdIcon"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="@string/user_register_hint_password"
                android:inputType="textPassword"
                android:textColor="#ff101010"
                android:textColorHint="#ffe0e0e0"
                android:textSize="16dp" 
                android:singleLine="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/userRegisterPasswdIcon"
                android:layout_below="@id/userRegisterPasswdIcon"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="8dp"
                android:background="#ffe0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <ImageView
                android:id="@+id/userRegisterPasswdConfirmIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_icon_login_passwd_confirm" />

            <EditText
                android:id="@+id/userRegisterPasswdConfirm"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignBottom="@id/userRegisterPasswdConfirmIcon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userRegisterPasswdConfirmIcon"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="@string/user_register_hint_password_confirm"
                android:inputType="textPassword"
                android:textColor="#ff101010"
                android:textColorHint="#ffe0e0e0"
                android:textSize="16dp" 
                android:singleLine="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/userRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutRegister"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_button_selector_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/user_register_account"
        android:textColor="@drawable/common_text_selector"
        android:textSize="18dp" />

</RelativeLayout>