<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttom_timepick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:focusable="true" >

    <RelativeLayout
        android:id="@+id/timepicker_rl"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/numpicker_rl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/split"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/numerPicker_ll"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end|top"
                    android:paddingBottom="20dp"
                    android:paddingRight="40dp"
                    android:paddingEnd="40dp"
                    android:text="@string/Hour"
                    android:textColor="@color/theme_color" />

                <TextView
                    android:id="@+id/min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end|top"
                    android:paddingBottom="20dp"
                    android:paddingRight="40dp"
                    android:paddingEnd="40dp"
                    android:text="@string/Minute"
                    android:textColor="@color/theme_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numerPicker_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:weightSum="2" >

                <View
                    android:layout_width="4dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/theme_color" />

                <com.xm.ui.widget.NumberPicker
                    android:id="@+id/numpicker_hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/NPWidget.Holo.NumberPicker"/>

                <com.xm.ui.widget.NumberPicker
                    android:id="@+id/numpicker_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/NPWidget.Holo.NumberPicker"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/control_ll"
            android:background="#efeff5" />

        <LinearLayout
            android:id="@+id/control_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.99"
                android:gravity="center"
                android:text="@string/Cancel"
                android:textColor="@color/login_page_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.99"
                android:gravity="center"
                android:text="@string/Ok"
                android:textColor="@color/theme_color"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/numpicker_rl"
            android:layout_centerHorizontal="true"
            android:background="#efeff5" />
    </RelativeLayout>

</RelativeLayout>