<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/layoutTop"
        layout="@layout/layout_top_navigate_theme" />

    <LinearLayout 
        android:id="@+id/layoutTestButtons"
        android:layout_below="@id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <Button 
            android:id="@+id/btnOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/white"
        	android:background="@drawable/common_button_selector_blue"
        	android:textSize="14dp"
        	android:text="@string/device_opt_on"
            />
        <Button 
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
        	android:background="@drawable/common_button_selector_blue"
        	android:textSize="14dp"
        	android:text="@string/device_opt_off"
            />
    </LinearLayout>

    
    <View 
        android:id="@+id/divLine"
        android:layout_below="@id/layoutTestButtons"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bg_gray"
        />
    <ListView 
        android:id="@+id/listAlarm"
        android:layout_below="@id/layoutTestButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        android:stackFromBottom="true"
        >
        
    </ListView>
</RelativeLayout>